# jpb24

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpb/android/jpb24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errortek/jpb24/: MainActivity.kt
app/src/main/java/com/errortek/jpb24/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/errortek/jpb24/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/errortek/jpb24/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/com/jpb/android/jpb24/: MainActivity.kt
app/src/main/java/com/jpb/android/jpb24/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpb/android/jpb24/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpb/android/jpb24/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jpb/jpb24/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jpb/jpb24/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpb/jpb24/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpb/jpb24/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jpb/jpb24/utils/: CpuInformation.kt
app/src/main/res/drawable/: account_multiple.xml  alert_decagram.xml  ic_android_o_mr1.xml  ic_launcher_foreground.xml  note_text.xml  processor.xml  tablet.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_main_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jpb/android/jpb24/: ExampleUnitTest.kt
ca/app/src/main/res/values-ca-rES/: strings.xml
config/libraries/: surgedl.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
